is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FridayFilmClub
build_property.RootNamespace = FridayFilmClub
build_property.ProjectDir = D:\test\FridayFilmClub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\test\FridayFilmClub
build_property._RazorSourceGeneratorDebug = 

[D:/test/FridayFilmClub/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/find.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZmluZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/name.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/registration/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0cmF0aW9uXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/registration/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0cmF0aW9uXGxvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/registration/signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0cmF0aW9uXHNpZ25pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/user.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/test/FridayFilmClub/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n5j7kud1fh
